<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB 1.0</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Align content to the top */
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 2em;
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            max-height: 80vh;
            margin-top: 20px;
        }

        label {
            font-size: 1.2em;
            margin-top: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <h1> Beautiful Man</h1>
    <img src="shrek2.jpg">

</body>
</html>
